# AIPlatform

./: .gitignore  README.md  build.gradle  curated_training_data.csv  deploy-kubernetes.sh  flightDelays.csv  flights.txt  janus.properties  launch.sh  personalHelp.txt  pom.xml
benchmarking/: mapCsv.sh  mapCsv_bench.json
braineous-core/: pom.xml
braineous-dataIngestion/: pom.xml
braineous-dataIngestion/src/main/docker/: Dockerfile.fast-jar
braineous-dataIngestion/src/main/java/io/bugsbunny/data/history/service/: DataReplayService.java
braineous-dataIngestion/src/main/java/io/bugsbunny/dataIngestion/service/: ChainNotFoundException.java
braineous-dataIngestion/src/main/java/io/bugsbunny/dataScience/dl4j/: AIPlatformDataSetLoader.java  AIPlatformDataSetSourceFactory.java
braineous-dataIngestion/src/main/java/io/bugsbunny/dataScience/endpoint/: LiveModel.java  ModelDataSet.java  RemoteModel.java
braineous-dataIngestion/src/main/java/io/bugsbunny/dataScience/model/: PortableAIModelInterface.java
braineous-dataIngestion/src/main/java/io/bugsbunny/dataScience/service/: AIModelService.java  ModelDataSetService.java
braineous-dataIngestion/src/main/java/io/bugsbunny/preprocess/: AITrafficAgent.java
braineous-dataIngestion/src/main/java/io/bugsbunny/restClient/: DataBricksClient.java
braineous-dataIngestion/src/main/java/io/bugsbunny/showcase/endpoint/: AviationDataIngestion.java  TrainAviationAIModel.java
braineous-dataIngestion/src/main/java/io/bugsbunny/showcase/service/: AviationDataIngestionService.java  IngestData.java
braineous-dataIngestion/src/test/java/io/bugsbunny/aviation/: TrainAviationModelTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/aviation/service/: AviationDataIngestionServiceTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/data/history/: ObjectDiffAlgorithmTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/data/history/endpoint/: DataReplayTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/data/history/service/: DataReplayServiceTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataIngestion/endpoint/: DataMapperTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataIngestion/service/: MapperServiceTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataScience/: ModelTrainingProcessTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataScience/endpoint/: AIModelPackagingTests.java  LiveModelTests.java  ModelDataSetTests.java  RemoteModelTests.java  TrainModelTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataScience/service/: AIModelServiceTests.java  PackagingServiceTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/dataScience/utils/: CSVDataUtilTests.java  PlotUtil.java  VAEPlotUtil.java
braineous-dataIngestion/src/test/java/io/bugsbunny/endpoint/: SecurityTokenMockComponentTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/infrastructure/: MongoDBJsonStoreTests.java
braineous-dataIngestion/src/test/java/io/bugsbunny/restClient/: DataBricksClientTests.java
braineous-dataIngestion/src/test/resources/genomics/: runoutput  testref.fa.fai
dashboard/lib/: main.dart  routes.dart
dataModeling/: pom.xml
dataModeling/curlCommands/: deployLiveModelInCloud.sh  evaluateLiveModelInCloud.sh  saveLiveDataSet.sh  saveTrainingDataSet.sh
dataModeling/src/main/java/io/appgallabs/showcase/aviation/: FlightDataClassifier.java
dataModeling/src/main/java/io/appgallabs/showcase/aviation/service/: AviationDataIngestionService.java  IngestData.java
dataModeling/src/main/java/io/appgallabs/showcase/aviation/utils/: DataUtilities.java  DownloaderUtility.java  PlotUtil.java  VAEPlotUtil.java
dataModeling/src/main/java/io/appgallabs/tutorial/: MLWorkflowRetraining.java  MLWorkflowWithDirectDataSets.java  MLWorkflowWithIngestion.java  TrainingWorkflow.java
dataModeling/src/main/java/org/deeplearning4j/examples/utils/: LinearDataClassifier.java  VAEPlotUtil.java
dataModeling/src/main/resources/: appConfig.json
deprecated/gradleBuild/: build.gradle
devModel/1/: saved_model.pb
devModel/1/variables/: variables.data-00000-of-00001  variables.index
documentation/: pom.xml
documentation/docs/: doc1.md  doc3.md
documentation/website/: siteConfig.js
extensions/: pom.xml
extensions/datasource/runtime/: pom.xml
extensions/jaxb/deployment/: pom.xml
infrastructure/elasticSearch/: start.sh
mlruns/0/: meta.yaml
mlruns/0/07f7a3c808da4c349e0143079e2f473a/: meta.yaml
mlruns/0/0ecc1965ec16465f9e6a975c99859aac/: meta.yaml
mlruns/0/113da16541af4d64a70c680dd5eb7380/: meta.yaml
mlruns/0/1666f75806e743918c54df2b78bf4a75/: meta.yaml
mlruns/0/1bed11840ae24254b7b63c173b8c2c7a/: meta.yaml
mlruns/0/1bee8044b53f4f2986b3afff92d66458/: meta.yaml
mlruns/0/213497c46dd9498e8c2a8ecdba80be19/: meta.yaml
mlruns/0/2a0511a76e5c45c5b4d8e28dad69b68b/: meta.yaml
mlruns/0/2c56a84baa804aa4adcf11bb6662a3a6/: meta.yaml
mlruns/0/310c30b9e909495d9affba143658a9bd/: meta.yaml
mlruns/0/3a0dcd7a6445495f92c3f2f5bc276735/: meta.yaml
mlruns/0/3ec94fac6ecf4b27939a5ba425d70f6e/: meta.yaml
mlruns/0/3fc7a769807a4f6886af36ef3a8159fd/: meta.yaml
mlruns/0/400c463a1f4e465799796461467beb0b/: meta.yaml
mlruns/0/4051663704474d1c8446876a601f06c8/: meta.yaml
mlruns/0/413b098db1764112bbc3d93cb53e3154/: meta.yaml
mlruns/0/43b294081ab247a3be5a18809a5f5673/: meta.yaml
mlruns/0/47e71be5bc1342db8006dfa758ecd03a/: meta.yaml
prototypes/akka-quickstart-java/: build.gradle  build.sbt  pom.xml
publicKey/: publickey.cert  server.keystore
src/dashboard/: angular.json  package-lock.json  package.json
tmp/: blah.json  data  model.ser
tutorials/: dependency-reduced-pom.xml  pom.xml
tutorials/curlCommands/: dataIngestionInCsvFormat.sh  saveModelToCloud.sh  saveTrainingDataSet.sh  trainModelInCloud.sh
tutorials/data/: dataInCsvFormat.json
tutorials/src/main/java/io/appgallabs/tutorial/: MLWorkflowDataHistory.java  MLWorkflowRetraining.java  MLWorkflowWithIngestion.java  ThirdPartyModelSupport.java
(+810 files in other folders)
