graph.set-vertex-id=true
graph.graphname=januslocal
storage.backend=inmemory
storage.host=0.0.0.0
storage.port=8182
#storage.backend=berkeleyje
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection