<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>io.appgallabs.aiplatform</artifactId>
  <packaging>pom</packaging>
  <version>SNAPSHOT</version>

  <modules>
    <module>braineous-core</module>
    <module>braineous-dataIngestion</module>
  </modules>
</project>
