jepLibraryPath=/Users/babyboy/opt/anaconda3/lib/python3.8/site-packages/jep/jep.cpython-38-darwin.so
aviationDataSource=api.aviationstack.com
aviationDataSourceAccessKey=680da0736176cb1218acdb0d6e1cc10e