#Configuration for running on local machine
quarkus.swagger-ui.always-include=true
jepLibraryPath=/usr/local/lib/python3.9/site-packages/jep/jep.cpython-39-darwin.so
aviationDataSource=api.aviationstack.com
aviationDataSourceAccessKey=680da0736176cb1218acdb0d6e1cc10e
mongodbHost=localhost
mongodbPort=27017

#Kubernetes Environment Variables
quarkus.kubernetes.env-vars.mongodbHost.value=localhost
quarkus.kubernetes.env-vars.mongodbPort.value=27017
#quarkus.kubernetes.env-vars.mongodbUser.value=
#quarkus.kubernetes.env-vars.mongodbPassword.value=27017

quarkus.http.cors=true