<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
<link rel="stylesheet" type="text/css"
      href="stylesheet/config.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
<script src="javascript/config.js"></script>

<style>
    .book {
        font-size: 14px;
    }

    .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title,
    .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title,
    .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title,
    .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
        font-size: 1.6rem;
    }

    p, blockquote, dt, td.content, span.alt, .quoteblock blockquote, .quoteblock blockquote p {
        font-size: 1.6rem;
    }

    pre code {
        font-size: 1.5rem;
    }

    #preamble>.sectionbody>[class="paragraph"]:first-of-type p {
        font-size: 1.6rem;
    }

    #header, #content, #footer, #footnotes {
        max-width: 72em;
    }
</style>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">

</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-10-27 18:25:47 -0500
</div>
</div>
</body>
</html>