<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Quarkus - Building a Native Executable</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
<link rel="stylesheet" type="text/css"
      href="stylesheet/config.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
<script src="javascript/config.js"></script>

<style>
    .book {
        font-size: 14px;
    }

    .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title,
    .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title,
    .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title,
    .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
        font-size: 1.6rem;
    }

    p, blockquote, dt, td.content, span.alt, .quoteblock blockquote, .quoteblock blockquote p {
        font-size: 1.6rem;
    }

    pre code {
        font-size: 1.5rem;
    }

    #preamble>.sectionbody>[class="paragraph"]:first-of-type p {
        font-size: 1.6rem;
    }

    #header, #content, #footer, #footnotes {
        max-width: 72em;
    }
</style>
</head>
<body class="article">
<div id="header">
<h1>Quarkus - Building a Native Executable</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide covers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Compiling the application to a native executable</p>
</li>
<li>
<p>Packaging the native executable in a container</p>
</li>
<li>
<p>Debugging native executable</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This guide takes as input the application developed in the <a href="getting-started">Getting Started Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="graalvm"><a class="anchor" href="#graalvm"></a>GraalVM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Building a native executable requires using a distribution of GraalVM.
There are three distributions:
Oracle GraalVM Community Edition (CE), Oracle GraalVM Enterprise Edition (EE) and Mandrel.
The differences between the Oracle and Mandrel distributions are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mandrel is a downstream distribution of the Oracle GraalVM CE.
Mandrel&#8217;s main goal is to provide a way to build native executables specifically designed to support Quarkus.</p>
</li>
<li>
<p>Mandrel releases are built from a code base derived from the upstream Oracle GraalVM CE code base,
with only minor changes but some significant exclusions that are not necessary for Quarkus native apps.
They support the same capabilities to build native executables as Oracle GraalVM CE,
with no significant changes to functionality.
Notably, they do not include support for polyglot programming.
The reason for these exclusions is to provide a better level of support for the majority of Quarkus users.
These exclusions also mean Mandrel offers a considerable reduction in its distribution size
when compared with Oracle GraalVM CE/EE.</p>
</li>
<li>
<p>Mandrel is built slightly differently to Oracle GraalVM CE, using the standard OpenJDK project.
This means that it does not profit from a few small enhancements that Oracle have added to the version of OpenJDK used to build their own GraalVM downloads.
This enhancements are omitted because upstream OpenJDK does not manage them, and cannot vouch for.
This is particularly important when it comes to conformance and security.</p>
</li>
<li>
<p>Mandrel is currently only recommended for building native executables that target Linux containerized environments.
This means that Mandrel users should use containers to build their native executables.
If you are building native executables for macOS or Windows target platforms,
you should consider using Oracle GraalVM instead,
because Mandrel does not currently target these platforms.
Building native executables directly on bare metal Linux is possible,
with details available in the <a href="https://github.com/graalvm/mandrel/blob/master/README-Mandrel.md">Mandrel README</a>
and <a href="https://github.com/graalvm/mandrel/releases">Mandrel releases</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The prerequisites vary slightly depending on whether you are using Oracle GraalVM CE/EE or Mandrel.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Install the Java 11 version of GraalVM</div>
<div class="paragraph">
<p>While Oracle GraalVM is available for both Java 8 and Java 11 (Mandrel only supports Java 11), Quarkus only works with the Java 11 version.
If you use the Oracle distribution, make sure to install the Java 11 version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites-for-mandrel"><a class="anchor" href="#prerequisites-for-mandrel"></a>Prerequisites for Mandrel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this guide using Mandrel, you need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>less than 15 minutes</p>
</li>
<li>
<p>an IDE</p>
</li>
<li>
<p>JDK 11 installed with <code>JAVA_HOME</code> configured appropriately</p>
</li>
<li>
<p>A working container runtime (Docker, podman)</p>
</li>
<li>
<p>The code of the application developed in the <a href="getting-started">Getting Started Guide</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Skip to <a href="#container-runtime">this section</a> to continue with the guide for Mandrel,
and follow the Mandrel-specific instructions in that section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites-for-oracle-graalvm-ceee"><a class="anchor" href="#prerequisites-for-oracle-graalvm-ceee"></a>Prerequisites for Oracle GraalVM CE/EE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this guide, you need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>less than 15 minutes</p>
</li>
<li>
<p>an IDE</p>
</li>
<li>
<p>JDK 11 installed with <code>JAVA_HOME</code> configured appropriately</p>
</li>
<li>
<p>A <a href="#configuring-c-development">working C development environment</a></p>
</li>
<li>
<p>GraalVM version 20.2.0 (be sure to install the Java 11 support) installed and <a href="#configuring-graalvm">configured appropriately</a></p>
</li>
<li>
<p>A working container runtime (Docker, podman)</p>
</li>
<li>
<p>The code of the application developed in the <a href="getting-started">Getting Started Guide</a>.</p>
</li>
</ul>
</div>
<div id="configuring-c-development" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Supporting native compilation in C</div>
<div class="paragraph">
<p>What does having a working C developer environment mean?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>On Linux, you will need GCC, and the glibc and zlib headers. Examples for common distributions:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash"># dnf (rpm-based)
sudo dnf install gcc glibc-devel zlib-devel libstdc++-static
# Debian-based distributions:
sudo apt-get install build-essential libz-dev zlib1g-dev</code></pre>
</div>
</div>
</li>
<li>
<p>XCode provides the required dependencies on macOS:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">xcode-select --install</code></pre>
</div>
</div>
</li>
<li>
<p>On Windows, you will need to install the <a href="https://aka.ms/vs/15/release/vs_buildtools.exe">Visual Studio 2017 Visual C++ Build Tools</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="configuring-graalvm"><a class="anchor" href="#configuring-graalvm"></a>Configuring GraalVM</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you cannot install GraalVM, you can use a multi-stage Docker build to run Maven inside a Docker container that embeds GraalVM. There is an explanation of how to do this at the end of this guide.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Version 20.2.0 is required. Using the community edition is enough.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install GraalVM (pick the java 11 version) if you haven&#8217;t already. You have a few options for this:</p>
<div class="ulist">
<ul>
<li>
<p>Use platform-specific install tools like <a href="https://github.com/graalvm/homebrew-tap">homebrew</a>, <a href="https://sdkman.io/jdks#Oracle">sdkman</a>, or <a href="https://github.com/ScoopInstaller/Java">scoop</a>.</p>
</li>
<li>
<p>Download the appropriate Community Edition archive from <a href="https://github.com/graalvm/graalvm-ce-builds/releases" class="bare">https://github.com/graalvm/graalvm-ce-builds/releases</a>, and unpack it like you would any other JDK.
Make sure to download and install at Java 11 version.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure the runtime environment. Set <code>GRAALVM_HOME</code> environment variable to the GraalVM installation directory, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">export GRAALVM_HOME=$HOME/Development/graalvm/</code></pre>
</div>
</div>
<div class="paragraph">
<p>On macOS, point the variable to the <code>Home</code> sub-directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">export GRAALVM_HOME=$HOME/Development/graalvm/Contents/Home/</code></pre>
</div>
</div>
<div class="paragraph">
<p>On Windows, you will have to go through the Control Panel to set your environment variables.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Installing via scoop will do this for you.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Install the <code>native-image</code> tool using <code>gu install</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">${GRAALVM_HOME}/bin/gu install native-image</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some previous releases of GraalVM included the <code>native-image</code> tool by default.  This is no longer the case; it must be installed as a second step after GraalVM itself is installed. Note: there is an outstanding issue <a href="#graal-and-catalina">using GraalVM with macOS Catalina</a>.</p>
</div>
</li>
<li>
<p>(Optional) Set the <code>JAVA_HOME</code> environment variable to the GraalVM installation directory.</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">export JAVA_HOME=${GRAALVM_HOME}</code></pre>
</div>
</div>
</li>
<li>
<p>(Optional) Add the GraalVM <code>bin</code> directory to the path</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">export PATH=${GRAALVM_HOME}/bin:$PATH</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div id="graal-and-catalina" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Issues using GraalVM with macOS Catalina</div>
<div class="paragraph">
<p>GraalVM binaries are not (yet) notarized for macOS Catalina as reported in this <a href="https://github.com/oracle/graal/issues/1724">GraalVM issue</a>. This means that you may see the following error when using <code>gu</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">“gu” cannot be opened because the developer cannot be verified</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command to recursively delete the <code>com.apple.quarantine</code> extended attribute on the GraalVM install directory as a workaround:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">xattr -r -d com.apple.quarantine ${GRAALVM_HOME}/../..</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solution"><a class="anchor" href="#solution"></a>Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions in the next sections and package the application step by step. However, you can go right to the completed example.</p>
</div>
<div class="paragraph">
<p>Clone the Git repository: <code>git clone <a href="https://github.com/quarkusio/quarkus-quickstarts.git" class="bare">https://github.com/quarkusio/quarkus-quickstarts.git</a></code>, or download an <a href="https://github.com/quarkusio/quarkus-quickstarts/archive/master.zip">archive</a>.</p>
</div>
<div class="paragraph">
<p>The solution is located in the <code>getting-started</code> directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="producing-a-native-executable"><a class="anchor" href="#producing-a-native-executable"></a>Producing a native executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The native executable for our application will contain the application code, required libraries, Java APIs, and a reduced version of a VM. The smaller VM base improves the startup time of the application and produces a minimal disk footprint.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/native-executable-process.png" alt="Creating a native executable"></span></p>
</div>
<div class="paragraph">
<p>If you have generated the application from the previous tutorial, you can find in the <code>pom.xml</code> the following <em>profile</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;profiles&gt;</span>
    <span class="tag">&lt;profile&gt;</span>
        <span class="tag">&lt;id&gt;</span>native<span class="tag">&lt;/id&gt;</span>
        <span class="tag">&lt;properties&gt;</span>
            <span class="tag">&lt;quarkus.package.type&gt;</span>native<span class="tag">&lt;/quarkus.package.type&gt;</span>
        <span class="tag">&lt;/properties&gt;</span>
    <span class="tag">&lt;/profile&gt;</span>
<span class="tag">&lt;/profiles&gt;</span></code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can provide custom options for the <code>native-image</code> command using the <code>&lt;quarkus.native.additional-build-args&gt;</code> property.
Multiple options may be separated by a comma.</p>
</div>
<div class="paragraph">
<p>Another possibility is to include the <code>quarkus.native.additional-build-args</code> configuration property in your <code>application.properties</code>.</p>
</div>
<div class="paragraph">
<p>You can find more information about how to configure the native image building process in the <a href="#configuration-reference">Configuring the Native Executable</a> section below.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We use a profile because, you will see very soon, packaging the native executable takes a <em>few</em> minutes. You could
just pass -Dquarkus.package.type=native as a property on the command line, however it is better to use a profile as
this allows native image tests to also be run.</p>
</div>
<div class="paragraph">
<p>Create a native executable using: <code>./mvnw package -Pnative</code>.</p>
</div>
<div id="graal-and-windows" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Issues with packaging on Windows</div>
<div class="paragraph">
<p>The Microsoft Native Tools for Visual Studio must first be initialized before packaging. You can do this by starting
the <code>x64 Native Tools Command Prompt</code> that was installed with the Visual Studio Build Tools. At
<code>x64 Native Tools Command Prompt</code> you can navigate to your project folder and run <code>mvnw package -Pnative</code>.</p>
</div>
<div class="paragraph">
<p>Another solution is to write a script to do this for you:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">cmd /c 'call &quot;C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat&quot; &amp;&amp; mvn package -Pnative'</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In addition to the regular files, the build also produces <code>target/getting-started-1.0-SNAPSHOT-runner</code>.
You can run it using: <code>./target/getting-started-1.0-SNAPSHOT-runner</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="testing-the-native-executable"><a class="anchor" href="#testing-the-native-executable"></a>Testing the native executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Producing a native executable can lead to a few issues, and so it&#8217;s also a good idea to run some tests against the application running in the native file.</p>
</div>
<div class="paragraph">
<p>In the <code>pom.xml</code> file, the <code>native</code> profile contains:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;plugin&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>maven-failsafe-plugin<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>${surefire-plugin.version}<span class="tag">&lt;/version&gt;</span>
    <span class="tag">&lt;executions&gt;</span>
        <span class="tag">&lt;execution&gt;</span>
            <span class="tag">&lt;goals&gt;</span>
                <span class="tag">&lt;goal&gt;</span>integration-test<span class="tag">&lt;/goal&gt;</span>
                <span class="tag">&lt;goal&gt;</span>verify<span class="tag">&lt;/goal&gt;</span>
            <span class="tag">&lt;/goals&gt;</span>
            <span class="tag">&lt;configuration&gt;</span>
                <span class="tag">&lt;systemPropertyVariables&gt;</span>
                    <span class="tag">&lt;native.image.path&gt;</span>${project.build.directory}/${project.build.finalName}-runner<span class="tag">&lt;/native.image.path&gt;</span>
                    <span class="tag">&lt;java.util.logging.manager&gt;</span>org.jboss.logmanager.LogManager<span class="tag">&lt;/java.util.logging.manager&gt;</span>
                    <span class="tag">&lt;maven.home&gt;</span>${maven.home}<span class="tag">&lt;/maven.home&gt;</span>
                <span class="tag">&lt;/systemPropertyVariables&gt;</span>
            <span class="tag">&lt;/configuration&gt;</span>
        <span class="tag">&lt;/execution&gt;</span>
    <span class="tag">&lt;/executions&gt;</span>
<span class="tag">&lt;/plugin&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This instructs the failsafe-maven-plugin to run integration-test and indicates the location of the produced native executable.</p>
</div>
<div class="paragraph">
<p>Then, open the <code>src/test/java/org/acme/quickstart/NativeGreetingResourceIT.java</code>. It contains:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">org.acme.quickstart</span>;


<span class="keyword">import</span> <span class="include">io.quarkus.test.junit.NativeImageTest</span>;

<span class="annotation">@NativeImageTest</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="directive">public</span> <span class="type">class</span> <span class="class">NativeGreetingResourceIT</span> <span class="directive">extends</span> GreetingResourceTest { <i class="conum" data-value="2"></i><b>(2)</b>

    <span class="comment">// Run the same tests</span>

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use another test runner that starts the application from the native file before the tests.
The executable is retrieved using the <code>native.image.path</code> system property configured in the <em>Failsafe Maven Plugin</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We extend our previous tests, but you can also implement your tests</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To see the <code>NativeGreetingResourceIT</code> run against the native executable, use <code>./mvnw verify -Pnative</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">$ ./mvnw verify -Pnative
...
[getting-started-1.0-SNAPSHOT-runner:18820]     universe:     587.26 ms
[getting-started-1.0-SNAPSHOT-runner:18820]      (parse):   2,247.59 ms
[getting-started-1.0-SNAPSHOT-runner:18820]     (inline):   1,985.70 ms
[getting-started-1.0-SNAPSHOT-runner:18820]    (compile):  14,922.77 ms
[getting-started-1.0-SNAPSHOT-runner:18820]      compile:  20,361.28 ms
[getting-started-1.0-SNAPSHOT-runner:18820]        image:   2,228.30 ms
[getting-started-1.0-SNAPSHOT-runner:18820]        write:     364.35 ms
[getting-started-1.0-SNAPSHOT-runner:18820]      [total]:  52,777.76 ms
[INFO]
[INFO] --- maven-failsafe-plugin:2.22.1:integration-test (default) @ getting-started ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.acme.quickstart.NativeGreetingResourceIT
Executing [/data/home/gsmet/git/quarkus-quickstarts/getting-started/target/getting-started-1.0-SNAPSHOT-runner, -Dquarkus.http.port=8081, -Dtest.url=http://localhost:8081, -Dquarkus.log.file.path=build/quarkus.log]
2019-04-15 11:33:20,348 INFO  [io.quarkus] (main) Quarkus 999-SNAPSHOT started in 0.002s. Listening on: http://[::]:8081
2019-04-15 11:33:20,348 INFO  [io.quarkus] (main) Installed features: [cdi, resteasy]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.387 s - in org.acme.quickstart.NativeGreetingResourceIT
...</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, Quarkus waits for 60 seconds for the native image to start before automatically failing the native tests. This
duration can be changed using the <code>quarkus.test.native-image-wait-time</code> system property. For example, to increase the duration
to 300 seconds, use: <code>./mvnw verify -Pnative -Dquarkus.test.native-image-wait-time=300</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By default, native tests runs using the <code>prod</code> profile.
This can be overridden using the <code>quarkus.test.native-image-profile</code> property.
For example, in your <code>application.properties</code> file, add: <code>quarkus.test.native-image-profile=test</code>.
Alternatively, you can run your tests with: <code>./mvnw verify -Pnative -Dquarkus.test.native-image-profile=test</code>.
However, don&#8217;t forget that when the native executable is built the <code>prod</code> profile is enabled.
So, the profile you enable this way must be compatible with the produced executable.</p>
</div>
<div class="sect2">
<h3 id="excluding-tests-when-running-as-a-native-executable"><a class="anchor" href="#excluding-tests-when-running-as-a-native-executable"></a>Excluding tests when running as a native executable</h3>
<div class="paragraph">
<p>When running tests this way, the only things that actually run natively are you application endpoints, which
you can only test via HTTP calls. Your test code does not actually run natively, so if you are testing code
that does not call your HTTP endpoints, it&#8217;s probably not a good idea to run them as part of native tests.</p>
</div>
<div class="paragraph">
<p>If you share your test class between JVM and native executions like we advise above, you can mark certain tests
with the <code>@DisabledOnNativeImage</code> annotation in order to only run them on the JVM.</p>
</div>
</div>
<div class="sect2">
<h3 id="testing-an-existing-native-executable"><a class="anchor" href="#testing-an-existing-native-executable"></a>Testing an existing native executable</h3>
<div class="paragraph">
<p>It is also possible to re-run the tests against a native executable that has already been built. To do this run
<code>./mvnw test-compile failsafe:integration-test</code>. This will discover the existing native image and run the tests against it using
failsafe.</p>
</div>
<div class="paragraph">
<p>If the process cannot find the native image for some reason, or you want to test a native image that is no longer in the
target directory you can specify the executable with the <code>-Dnative.image.path=</code> system property.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="container-runtime"><a class="anchor" href="#container-runtime"></a>Creating a Linux executable without GraalVM installed</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Before going further, be sure to have a working container runtime (Docker, podman) environment. If you use Docker
on Windows you should share your project&#8217;s drive at Docker Desktop file share settings and restart Docker Desktop.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Quite often one only needs to create a native Linux executable for their Quarkus application (for example in order to run in a containerized environment) and would like to avoid
the trouble of installing the proper GraalVM version in order to accomplish this task (for example, in CI environments it&#8217;s common practice
to install as little software as possible).</p>
</div>
<div class="paragraph">
<p>To this end, Quarkus provides a very convenient way of creating a native Linux executable by leveraging a container runtime such as Docker or podman.
The easiest way of accomplishing this task is to execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">./mvnw package -Pnative -Dquarkus.native.container-build=true</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can also select the container runtime to use with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash"># Docker
./mvnw package -Pnative -Dquarkus.native.container-runtime=docker
# Podman
./mvnw package -Pnative -Dquarkus.native.container-runtime=podman</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are normal Quarkus config properties, so if you always want to build in a container
it is recommended you add these to your <code>application.properties</code> in order to avoid specifying them every time.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Building with Mandrel requires a custom builder image parameter to be passed additionally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:{mandrel-flavor}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please note that the above command points to a floating tag.
It is highly recommended to use the floating tag,
so that your builder image remains up-to-date and secure.
If you absolutely must, you may hard-code to a specific tag
(see <a href="https://quay.io/repository/quarkus/ubi-quarkus-mandrel?tab=tags">here</a> for available tags),
but be aware that you won&#8217;t get security updates that way and it&#8217;s unsupported.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-a-container"><a class="anchor" href="#creating-a-container"></a>Creating a container</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="using-the-container-image-extensions"><a class="anchor" href="#using-the-container-image-extensions"></a>Using the container-image extensions</h3>
<div class="paragraph">
<p>By far the easiest way to create a container-image from your Quarkus application is to leverage one of the container-image extensions.</p>
</div>
<div class="paragraph">
<p>If one of those extensions is present, then creating a container image for the native executable is essentially a matter of executing a single command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.container-image.build=true</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>quarkus.native.container-build=true</code> allows for creating a Linux executable without GraalVM being installed (and is only necessary if you don&#8217;t have GraalVM installed locally or your local operating system is not Linux)</p>
</li>
<li>
<p><code>quarkus.container-image.build=true</code> instructs Quarkus to create a container-image using the final application artifact (which is the native executable in this case)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the <a href="container-image">Container Image guide</a> for more details.</p>
</div>
</div>
<div class="sect2">
<h3 id="manually"><a class="anchor" href="#manually"></a>Manually</h3>
<div class="paragraph">
<p>You can run the application in a container using the JAR produced by the Quarkus Maven Plugin.
However, in this section we focus on creating a container image using the produced native executable.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/containerization-process.png" alt="Containerization Process"></span></p>
</div>
<div class="paragraph">
<p>When using a local GraalVM installation, the native executable targets your local operating system (Linux, macOS, Windows etc).
However, as a container may not use the same <em>executable</em> format as the one produced by your operating system,
we will instruct the Maven build to produce an executable by leveraging a container runtime (as described in <a href="#container-runtime">this section</a>):</p>
</div>
<div class="paragraph">
<p>The produced executable will be a 64 bit Linux executable, so depending on your operating system it may no longer be runnable.
However, it&#8217;s not an issue as we are going to copy it to a container.
The project generation has provided a <code>Dockerfile.native</code> in the <code>src/main/docker</code> directory with the following content:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="dockerfile">FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD [&quot;./application&quot;, &quot;-Dquarkus.http.host=0.0.0.0&quot;]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Ubi?</div>
<div class="paragraph">
<p>The provided <code>Dockerfiles</code> use <a href="https://access.redhat.com/containers/?tab=overview#/registry.access.redhat.com/ubi8/ubi">UBI</a> (Universal Base Image) as parent image.
This base image has been tailored to work perfectly in containers.
The <code>Dockerfiles</code> use the <a href="https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/ubi-minimal"><em>minimal</em> version</a> of the base image to reduce the size of the produced image.</p>
</div>
<div class="paragraph">
<p>You can read more about UBI on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://access.redhat.com/containers/?tab=overview#/registry.access.redhat.com/ubi8/ubi">the UBI image page</a></p>
</li>
<li>
<p><a href="https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/ubi-minimal">the <em>UBI-minimal</em> image page</a></p>
</li>
<li>
<p><a href="https://access.redhat.com/containers/?tab=tags#/registry.access.redhat.com/ubi8/ubi-minimal">the list of <em>UBI-minimal</em> tags</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then, if you didn&#8217;t delete the generated native executable, you can build the docker image with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">docker build -f src/main/docker/Dockerfile.native -t quarkus-quickstart/getting-started .</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally, run it with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">docker run -i --rm -p 8080:8080 quarkus-quickstart/getting-started</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are interested in tiny Docker images, check the <a href="https://github.com/quarkusio/quarkus-images/tree/master/distroless">distroless</a> version.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-a-multi-stage-docker-build"><a class="anchor" href="#using-a-multi-stage-docker-build"></a>Using a multi-stage Docker build</h3>
<div class="paragraph">
<p>The previous section showed you how to build a native executable using Maven, but implicitly required that the proper GraalVM version be installed on the building machine (be it your local machine or your CI/CD infrastructure).</p>
</div>
<div class="paragraph">
<p>In cases where the GraalVM requirement cannot be met, you can use Docker to perform the Maven or Gradle build by using a multi-stage Docker build. A multi-stage Docker build is like two Dockerfile files combined in one, the first is used to build the artifact used by the second.</p>
</div>
<div class="paragraph">
<p>In this guide we will use the first stage to generate the native executable and the second stage to create our runtime image.</p>
</div>
<div class="paragraph">
<p>Sample Dockerfile for building with Maven:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="dockerfile">## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:20.2.0-java11 AS build
COPY pom.xml /usr/src/app/
RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  &amp;&amp; chown -R 1001 /work \
  &amp;&amp; chmod -R &quot;g+rwX&quot; /work \
  &amp;&amp; chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD [&quot;./application&quot;, &quot;-Dquarkus.http.host=0.0.0.0&quot;]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Save this file in <code>src/main/docker/Dockerfile.multistage</code> as it is not included in the getting started quickstart.</p>
</div>
<div class="paragraph">
<p>Sample Dockerfile for building with Gradle:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="dockerfile">## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/centos-quarkus-maven:20.2.0-java8 AS build
COPY src /usr/src/app/src
COPY build.gradle /usr/src/app
COPY settings.gradle /usr/src/app
COPY gradle.properties /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN gradle -b /usr/src/app/build.gradle clean buildNative

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/build/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD [&quot;./application&quot;, &quot;-Dquarkus.http.host=0.0.0.0&quot;]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are using Gradle in your project, you can use this sample Dockerfile.  Save it in <code>src/main/docker/Dockerfile.multistage</code>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before launching our Docker build, we need to update the default <code>.dockerignore</code> file as it filters everything except the <code>target</code> directory and as we plan to build inside a container we need to be able to copy the <code>src</code> directory. So edit your <code>.dockerignore</code> and remove or comment its content.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">docker build -f src/main/docker/Dockerfile.multistage -t quarkus-quickstart/getting-started .</code></pre>
</div>
</div>
<div class="paragraph">
<p>And finally, run it with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">docker run -i --rm -p 8080:8080 quarkus-quickstart/getting-started</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you need SSL support in your native executable, you can easily include the necessary libraries in your Docker image.</p>
</div>
<div class="paragraph">
<p>Please see <a href="native-and-ssl#working-with-containers">our Using SSL With Native Executables guide</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugging-native-executable"><a class="anchor" href="#debugging-native-executable"></a>Debugging native executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with Oracle GraalVM 20.2 or Mandrel 20.1,
debug symbols for native executables can be generated for Linux environments
(Windows support is still under development).
These symbols can be used to debug native executables with tools such as <code>gdb</code>.</p>
</div>
<div class="paragraph">
<p>To generate debug symbols,
add <code>-Dquarkus.native.debug.enabled=true</code> flag when generating the native executable.
You will find the debug symbols for the native executable in a <code>.debug</code> file next to the native executable.</p>
</div>
<div class="paragraph">
<p>Aside from debug symbols,
setting <code>-Dquarkus.native.debug.enabled=true</code> flag generates a cache of source files
for any JDK runtime classes, GraalVM classes and application classes resolved during native executable generation.
This source cache is useful for native debugging tools,
to establish the link between the symbols and matching source code.
It provides a convenient way of making just the necessary sources available to the debugger/IDE when debugging a native executable.</p>
</div>
<div class="paragraph">
<p>Sources for third party jar dependencies, including Quarkus source code,
are not added to the source cache by default.
To include those, make sure you invoke <code>mvn dependency:sources</code> first.
This step is required in order to pull the sources for these dependencies,
and get them included in the source cache.</p>
</div>
<div class="paragraph">
<p>The location of source cache is <code>target/{project.name}-{project.version}-native-image-source-jar/sources</code> folder.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To load the sources in <code>gdb</code>, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">directory target/{project.name}-{project.version}-native-image-source-jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>in the <code>gdb</code> prompt.</p>
</div>
<div class="paragraph">
<p>Or start <code>gdb</code> with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">gdb -ex 'directory target/{project.name}-{project.version}-native-image-source-jar' target/{project.name}-{project.version}-runner</code></pre>
</div>
</div>
<div class="paragraph">
<p>e.g.,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">gdb -ex 'directory target/getting-started-1.0-SNAPSHOT-native-image-source-jar' target/getting-started-1.0-SNAPSHOT-runner</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-reference"><a class="anchor" href="#configuration-reference"></a>Configuring the Native Executable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a lot of different configuration options that can affect how the native executable is generated.
These are provided in <code>application.properties</code> the same as any other config property.</p>
</div>
<div class="paragraph">
<p>The properties are shown below:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next"><a class="anchor" href="#whats-next"></a>What&#8217;s next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide covered the creation of a native (binary) executable for your application.
It provides an application exhibiting a swift startup time and consuming less memory.
However, there is much more.</p>
</div>
<div class="paragraph">
<p>We recommend continuing the journey with the <a href="deploying-to-kubernetes">deployment to Kubernetes and OpenShift</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-10-27 18:25:47 -0500
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>