<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Braineous, AI Platform - Getting Started</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
<link rel="stylesheet" type="text/css"
      href="stylesheet/config.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
<script src="javascript/config.js"></script>

<style>
    .book {
        font-size: 14px;
    }

    .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title,
    .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title,
    .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title,
    .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
        font-size: 1.6rem;
    }

    p, blockquote, dt, td.content, span.alt, .quoteblock blockquote, .quoteblock blockquote p {
        font-size: 1.6rem;
    }

    pre code {
        font-size: 1.5rem;
    }

    #preamble>.sectionbody>[class="paragraph"]:first-of-type p {
        font-size: 1.6rem;
    }

    #header, #content, #footer, #footnotes {
        max-width: 72em;
    }
</style>
</head>
<body class="article">
<div id="header">
<h1>Braineous, AI Platform - Getting Started</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Braineous, AI Platform - Getting Started</p>
</div>
<div class="paragraph">
<p>This guide covers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Running the Platform as a Microservice</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>1. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this guide, you need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>less than 15 minutes</p>
</li>
<li>
<p>an IDE</p>
</li>
<li>
<p>JDK 8 or 11+ installed with <code>JAVA_HOME</code> configured appropriately</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-platform-as-a-microservice"><a class="anchor" href="#running-the-platform-as-a-microservice"></a>2. Running the Platform as a Microservice</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">java -jar aiplatform-secretariat-GA-runner.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>curl <a href="http://localhost:8080/microservice" class="bare">http://localhost:8080/microservice</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre>{"oid":"b172f532-2fdd-431c-99dc-2a7df4ee85f0","message":"HELLO_TO_HUMANITY"}</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next"><a class="anchor" href="#whats-next"></a>3. What&#8217;s next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide covered using this platform as a Microservice.
<a href="dataingestion.html">Data Ingestion Application</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-11-01 22:42:13 -0600
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>