<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Braineous, AI Platform - Model Retraining</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
<link rel="stylesheet" type="text/css"
      href="stylesheet/config.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
<script src="javascript/config.js"></script>

<style>
    .book {
        font-size: 14px;
    }

    .admonitionblock td.content>.title, .audioblock>.title, .exampleblock>.title, .imageblock>.title,
    .listingblock>.title, .literalblock>.title, .stemblock>.title, .openblock>.title, .paragraph>.title,
    .quoteblock>.title, table.tableblock>.title, .verseblock>.title, .videoblock>.title, .dlist>.title,
    .olist>.title, .ulist>.title, .qlist>.title, .hdlist>.title {
        font-size: 1.6rem;
    }

    p, blockquote, dt, td.content, span.alt, .quoteblock blockquote, .quoteblock blockquote p {
        font-size: 1.6rem;
    }

    pre code {
        font-size: 1.5rem;
    }

    #preamble>.sectionbody>[class="paragraph"]:first-of-type p {
        font-size: 1.6rem;
    }

    #header, #content, #footer, #footnotes {
        max-width: 72em;
    }
</style>
</head>
<body class="article">
<div id="header">
<h1>Braineous, AI Platform - Model Retraining</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Braineous, AI Platform - Model Retraining</p>
</div>
<div class="paragraph">
<p>This guide covers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Running the Platform as a Microservice</p>
</li>
<li>
<p>Retrain a Live Model</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>1. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this guide, you need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>less than 15 minutes</p>
</li>
<li>
<p>an IDE</p>
</li>
<li>
<p>JDK 8 or 11+ installed with <code>JAVA_HOME</code> configured appropriately</p>
</li>
<li>
<p>Apache Maven 3.6.3</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Verify Maven is using the Java you expect</div>
<div class="paragraph">
<p>If you have multiple JDK&#8217;s installed it is not certain Maven will pick up the expected java
and you could end up with unexpected results.
You can verify which JDK Maven uses by running <code>mvn --version</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-the-platform-as-a-microservice"><a class="anchor" href="#running-the-platform-as-a-microservice"></a>2. Running the Platform as a Microservice</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">java -jar aiplatform-secretariat-GA-runner.jar</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="retrain-a-live-model"><a class="anchor" href="#retrain-a-live-model"></a>3. Retrain a Live Model</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">package</span> <span class="namespace">io.appgallabs.tutorial</span>;

<span class="keyword">import</span> <span class="include">com.google.gson.JsonArray</span>;
<span class="keyword">import</span> <span class="include">com.google.gson.JsonObject</span>;
<span class="keyword">import</span> <span class="include">com.google.gson.JsonParser</span>;

<span class="keyword">import</span> <span class="include">org.apache.commons.io.IOUtils</span>;

<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.conf.MultiLayerConfiguration</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.conf.NeuralNetConfiguration</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.conf.layers.DenseLayer</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.conf.layers.OutputLayer</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.multilayer.MultiLayerNetwork</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.nn.weights.WeightInit</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.optimize.listeners.ScoreIterationListener</span>;
<span class="keyword">import</span> <span class="include">org.deeplearning4j.util.ModelSerializer</span>;
<span class="keyword">import</span> <span class="include">org.nd4j.linalg.activations.Activation</span>;
<span class="keyword">import</span> <span class="include">org.nd4j.linalg.learning.config.Nesterovs</span>;
<span class="keyword">import</span> <span class="include">org.nd4j.linalg.lossfunctions.LossFunctions</span>;

<span class="keyword">import</span> <span class="include">org.slf4j.Logger</span>;
<span class="keyword">import</span> <span class="include">org.slf4j.LoggerFactory</span>;

<span class="keyword">import</span> <span class="include">java.io.ByteArrayOutputStream</span>;
<span class="keyword">import</span> <span class="include">java.net.URI</span>;
<span class="keyword">import</span> <span class="include">java.net.http.HttpClient</span>;
<span class="keyword">import</span> <span class="include">java.net.http.HttpRequest</span>;
<span class="keyword">import</span> <span class="include">java.net.http.HttpResponse</span>;
<span class="keyword">import</span> <span class="include">java.nio.charset.StandardCharsets</span>;
<span class="keyword">import</span> <span class="include">java.util.Base64</span>;
<span class="keyword">import</span> <span class="include">java.util.UUID</span>;

<span class="directive">public</span> <span class="type">class</span> <span class="class">MLWorkflowRetraining</span> {
    <span class="directive">private</span> <span class="directive">static</span> <span class="predefined-type">Logger</span> logger = LoggerFactory.getLogger(MLWorkflowRetraining.class);

    <span class="directive">private</span> <span class="directive">static</span> <span class="predefined-type">String</span> principal = <span class="string"><span class="delimiter">&quot;</span><span class="content">PAlDekAoo0XWjAicU9SQDKgy7B0y2p2t</span><span class="delimiter">&quot;</span></span>;
    <span class="directive">private</span> <span class="directive">static</span> <span class="predefined-type">String</span> token = <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>;

    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="type">int</span> batchSize = <span class="integer">50</span>;
        <span class="type">int</span> seed = <span class="integer">123</span>;
        <span class="type">double</span> learningRate = <span class="float">0.005</span>;
        <span class="type">int</span> nEpochs = <span class="integer">30</span>;

        <span class="type">int</span> numInputs = <span class="integer">2</span>;
        <span class="type">int</span> numOutputs = <span class="integer">2</span>;
        <span class="type">int</span> numHiddenNodes = <span class="integer">20</span>;

        MultiLayerConfiguration conf = <span class="keyword">new</span> NeuralNetConfiguration.Builder()
                .seed(seed)
                .weightInit(WeightInit.XAVIER)
                .updater(<span class="keyword">new</span> Nesterovs(learningRate, <span class="float">0.9</span>))
                .list()
                .layer(<span class="keyword">new</span> DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation(Activation.RELU)
                        .build())
                .layer(<span class="keyword">new</span> OutputLayer.Builder(LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD)
                        .activation(Activation.SOFTMAX)
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .build();


        MultiLayerNetwork model = <span class="keyword">new</span> MultiLayerNetwork(conf);
        model.init();
        model.setListeners(<span class="keyword">new</span> ScoreIterationListener(<span class="integer">10</span>));

        <span class="comment">//Deploy the Model, for training in the Cloud</span>
        <span class="predefined-type">ByteArrayOutputStream</span> modelBytes = <span class="keyword">new</span> <span class="predefined-type">ByteArrayOutputStream</span>();
        ModelSerializer.writeModel(model, modelBytes, <span class="predefined-constant">false</span>);
        <span class="predefined-type">String</span> modelString = Base64.getEncoder().encodeToString(modelBytes.toByteArray());

        JsonObject jsonObject = <span class="keyword">new</span> JsonObject();
        jsonObject.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>, <span class="predefined-type">UUID</span>.randomUUID().toString());
        jsonObject.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">model</span><span class="delimiter">&quot;</span></span>, modelString);
        logger.info(jsonObject.toString());

        JsonObject response = saveModelToCloud(jsonObject.toString());
        logger.info(response.toString());
        <span class="type">long</span> modelId = response.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>).getAsLong();

        <span class="comment">//Ingest the data that will train the model</span>
        <span class="predefined-type">String</span> data = IOUtils.toString(<span class="predefined-type">Thread</span>.currentThread().
                        getContextClassLoader().
                        getResourceAsStream(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataScience/saturn_data_train.csv</span><span class="delimiter">&quot;</span></span>),
                StandardCharsets.UTF_8
                );
        JsonObject input = <span class="keyword">new</span> JsonObject();
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">format</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">csv</span><span class="delimiter">&quot;</span></span>);
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">data</span><span class="delimiter">&quot;</span></span>, data);
        logger.info(input.toString());
        response = saveTrainingDataSet(input.toString());
        logger.info(response.toString());

        <span class="comment">//Launch training in the Cloud</span>
        JsonObject trainingInput = <span class="keyword">new</span> JsonObject();
        JsonArray trainingDataSetIds = <span class="keyword">new</span> JsonArray();
        trainingDataSetIds.add(response.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSetId</span><span class="delimiter">&quot;</span></span>).getAsString());
        trainingInput.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        trainingInput.add(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSetIds</span><span class="delimiter">&quot;</span></span>, trainingDataSetIds);
        logger.info(trainingInput.toString());
        response = trainModelInCloud(trainingInput.toString());
        logger.info(response.toString());

        <span class="comment">//Deploy the trained model as a live model</span>
        JsonObject deploy = <span class="keyword">new</span> JsonObject();
        deploy.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        logger.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">DEPLOY_REQUEST: </span><span class="delimiter">&quot;</span></span>+deploy.toString());
        response = deployLiveModelInCloud(deploy.toString());
        logger.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">DEPLOY_RESPONSE: </span><span class="delimiter">&quot;</span></span>+response.toString());

        <span class="comment">//Ingest the data that will call the live model</span>
        data = IOUtils.toString(<span class="predefined-type">Thread</span>.currentThread().
                        getContextClassLoader().
                        getResourceAsStream(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataScience/saturn_data_eval.csv</span><span class="delimiter">&quot;</span></span>),
                StandardCharsets.UTF_8
        );
        input = <span class="keyword">new</span> JsonObject();
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">format</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">csv</span><span class="delimiter">&quot;</span></span>);
        input.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">data</span><span class="delimiter">&quot;</span></span>, data);
        logger.info(input.toString());
        response = saveLiveDataSet(input.toString());
        logger.info(response.toString());

        <span class="comment">//Evaluate the Live Model in the Cloud</span>
        JsonObject liveInput = <span class="keyword">new</span> JsonObject();
        JsonArray liveDataSetIds = <span class="keyword">new</span> JsonArray();
        liveDataSetIds.add(response.get(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSetId</span><span class="delimiter">&quot;</span></span>).getAsString());
        liveInput.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        liveInput.add(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSetIds</span><span class="delimiter">&quot;</span></span>, liveDataSetIds);
        logger.info(liveInput.toString());
        response = evaluateLiveModelInCloud(liveInput.toString());
        logger.info(response.toString());

        <span class="comment">//Bring down a Live Model for Training</span>
        JsonObject undeploy = <span class="keyword">new</span> JsonObject();
        undeploy.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        logger.info(liveInput.toString());
        JsonArray undeployResponse = undeployLiveModel(undeploy.toString());
        logger.info(undeployResponse.toString());

        <span class="comment">//Train the Newly Undeployed Model</span>
        logger.info(trainingInput.toString());
        response = trainModelInCloud(trainingInput.toString());
        logger.info(response.toString());

        <span class="comment">//Deploy the newly Trained Model</span>
        response = deployLiveModelInCloud(deploy.toString());
        logger.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">DEPLOY_RESPONSE: </span><span class="delimiter">&quot;</span></span>+response.toString());

        <span class="comment">//Verify we are back online</span>
        JsonObject newLiveInput = <span class="keyword">new</span> JsonObject();
        newLiveInput.addProperty(<span class="string"><span class="delimiter">&quot;</span><span class="content">modelId</span><span class="delimiter">&quot;</span></span>, modelId);
        newLiveInput.add(<span class="string"><span class="delimiter">&quot;</span><span class="content">dataSetIds</span><span class="delimiter">&quot;</span></span>, undeployResponse);
        logger.info(newLiveInput.toString());
        response = evaluateLiveModelInCloud(newLiveInput.toString());
        logger.info(response.toString());
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject saveModelToCloud(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/aimodel/performPackaging/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject saveTrainingDataSet(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/dataset/storeTrainingDataSet/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject saveLiveDataSet(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/dataset/storeEvalDataSet/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject trainModelInCloud(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/trainModel/trainJava/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject deployLiveModelInCloud(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/liveModel/deployJavaModel/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonObject evaluateLiveModelInCloud(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/liveModel/evalJava/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonObject();
    }

    <span class="directive">private</span> <span class="directive">static</span> JsonArray undeployLiveModel(<span class="predefined-type">String</span> payload) <span class="directive">throws</span> <span class="exception">Exception</span>
    {
        <span class="comment">//Create the Experiment</span>
        HttpClient httpClient = HttpClient.newBuilder().build();
        <span class="predefined-type">String</span> restUrl = <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:8080/liveModel/retrain/</span><span class="delimiter">&quot;</span></span>;

        HttpRequest.Builder httpRequestBuilder = HttpRequest.newBuilder();
        HttpRequest httpRequest = httpRequestBuilder.uri(<span class="keyword">new</span> <span class="predefined-type">URI</span>(restUrl))
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Content-Type</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">application/json</span><span class="delimiter">&quot;</span></span>)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Principal</span><span class="delimiter">&quot;</span></span>, principal)
                .header(<span class="string"><span class="delimiter">&quot;</span><span class="content">Bearer</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span>)
                .POST(HttpRequest.BodyPublishers.ofString(payload))
                .build();

        HttpResponse&lt;<span class="predefined-type">String</span>&gt; httpResponse = httpClient.send(httpRequest, HttpResponse.BodyHandlers.ofString());
        <span class="predefined-type">String</span> responseJson = httpResponse.body();

        <span class="keyword">return</span> JsonParser.parseString(responseJson).getAsJsonArray();
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="output"><a class="anchor" href="#output"></a>4. Output</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>20-11-01 22:49:29:879  INFO main tutorial.ThirdPartyModelSupport:45 - modelId: -7900997485786011280
20-11-01 22:49:29:885  INFO main tutorial.ThirdPartyModelSupport:65 - {"modelId":-7900997485786011280,"payload":{"columns":["x"],"data":[[1],[-1]]}}
20-11-01 22:49:29:916  INFO main tutorial.ThirdPartyModelSupport:67 - [1,0]</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-the-tutorial"><a class="anchor" href="#run-the-tutorial"></a>5. Run the Tutorial</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>cd tutorials
 mvn clean package &amp;&amp; java -cp target/tutorials-SNAPSHOT.jar io.appgallabs.tutorial.ThirdPartyModelSupport</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next"><a class="anchor" href="#whats-next"></a>6. What&#8217;s next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide covered using a third party AI Model using Braineous.
<a href="datascience.html">Data Science Application</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-11-01 23:16:47 -0600
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>